{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "vite": "^4.5.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pdfjs-dist": "^4.8.69",
    "svelte-spa-router": "^4.0.1",
    "wx-svelte-filemanager": "^1.3.0"
  }
}
